<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simon Chatbot</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/public/chatbot/css/jquery.convform.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/public/chatbot/css/demo.css">

	<script type="text/javascript" src="/public/chatbot/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="/public/chatbot/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="/public/chatbot/js/autosize.min.js"></script>
	<script type="text/javascript" src="/public/chatbot/js/jquery.convform.js"></script>

</head>
<body>
	<div class="chat-icon" id="chat-icon" style="cursor: pointer;">
	    <a id="open_widget" style="cursor: pointer;">
            <img src="/public/chatbot/chat_logo.png" id="logo_image" height="40px"
                width="40px">
            <img src="/public/chatbot/chat-cross.png" id="logo_close_image" height="40px"
                width="40px" style="display:none">
        </a>
	</div>
	<section class="chat-widget-wrap chat_one" id="chat_wrap" style="display: none;">
		<div id="chat-widget-container">
			<iframe src="/public/chatbot/chatbot.html" id="chat-widget" allowtransparency="true" allowfullscreen="true"></iframe>
		</div>
		
	</section>

</body>
</html>
<style type="text/css">
.chat-icon {
    position: fixed;
    right: 50px;
    bottom: 10px;
}
#chat-widget-container {
    position: fixed;
    bottom: 0;
    width: 520px !important;
    height: 70% !important;
    max-width: 100%;
    max-height: calc(100% - 0px);
    overflow: hidden;
    right: 0px !important;
    transition: none 0s ease 0s !important;
    z-index: 99999999;
    margin-bottom: 56px;
}
#chat-widget {
    width: 100%;
    height: 100%;
    min-height: 0px;
    min-width: 0px;
    margin: 0px;
    padding: 0px;
    background-image: none;
    background-position: 0% 0%;
    background-size: initial;
    background-attachment: scroll;
    background-origin: initial;
    background-clip: initial;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    float: none;
    transition: none 0s ease 0s !important;
    visibility: visible;
    position: absolute;
    display: block;
}
.wrapper-messages{
	overflow-y: scroll;
	max-height: 373px;
}
</style>
<script type="text/javascript">
$(document).on('click', "#open_widget", function () {
    var x = document.getElementById("chat_wrap");
    if (x.style.display === "none") {
        $(".chat-widget-wrap").show();
        $("#logo_close_image").show();
        $("#logo_image").hide();
    } else {
        $("#logo_image").show();
        $("#logo_close_image").hide();
        $(".chat-widget-wrap").hide();
    }
});
</script>